###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sales/spring.xml

cuba.persistenceConfig = +com/company/sales/persistence.xml

cuba.metadataConfig = +com/company/sales/metadata.xml

cuba.viewsConfig = +com/company/sales/views.xml

cuba.mainMessagePack = +com.company.sales.core

cuba.keyForSecurityTokenEncryption = x0xL11r9Fw5LPIcb

cuba.anonymousSessionId = 96cd96c7-46cb-65f5-2806-4f0e7bd3986a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = untitled-BkUPxOQgW
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010